# -----------------------------
# Base image
# -----------------------------
FROM majidockerid/uwe:application2

# -----------------------------
# STIG: Non-root user for running app
# -----------------------------
# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser

# -----------------------------
# STIG: Security & file structure setup
# -----------------------------
# Create working directory for the Flask app
RUN mkdir -p /app/logs /app/keys

# Set ownership and permissions
RUN chown -R appuser:appuser /app /app/logs /app/keys \
    && chmod 750 /app/logs /app/keys

# Set working directory
WORKDIR /app

# Copy templates and application code
COPY templates /app/templates
COPY flask_app.py /app/app.py

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Environment variables
ENV PRIVATE_KEY_PASSPHRASE=StrongPasswordHere
ENV PYTHONUNBUFFERED=1

# Run Flask in production mode
CMD ["python", "app.py"]

